/******************************************************************************
* Copyright (c) 2005, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Gabor Tatarka - initial implementation and initial documentation
*   Attila Balasko
*   Attila Fulop
*   Endre Kulcsar
*   Gabor Szalai
*   Mate Csorba
*   Sandor Palugyai
*   Tibor Csondes
******************************************************************************/
[LOGGING]
LogFile := "../logs/MyExample-%n.log"
#FileMask := LOG_ALL | MATCHING | DEBUG | DEBUG_UNQUALIFIED | PORTEVENT_MQUEUE | DEBUG_ENCDEC 
FileMask := LOG_ALL | DEBUG | MATCHING | WARNING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
#LogSourceInfo := Yes
LogSourceInfo := Stack
LogEntityName:= Yes
LogEventTypes:= Yes

[MAIN_CONTROLLER]
KillTimer := 10.0
TCPPort := 0
LocalAddress := 127.0.0.1
TCPPort := 12000
NumHCs := 1

[EXECUTE]
DNS_Demo.control

[TESTPORT_PARAMETERS]
*.UDP_PCO.debugging := "YES"
*.UDP_PCO.localPort := "9999"
