<?xml version="1.0" encoding="UTF-8"?>
<TITAN_Project_File_Information version="1.0">
  <ProjectName>HelloWorld</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="log" relativeURI="log"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
    <FolderResource projectRelativePath="src/LibCommon" relativeURI="src/LibCommon"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_AbstractData.ttcn" relativeURI="src/LibCommon/LibCommon_AbstractData.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_BasicTypesAndValues.ttcn" relativeURI="src/LibCommon/LibCommon_BasicTypesAndValues.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_DataStrings.ttcn" relativeURI="src/LibCommon/LibCommon_DataStrings.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_Sync.ttcn" relativeURI="src/LibCommon/LibCommon_Sync.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_TextStrings.ttcn" relativeURI="src/LibCommon/LibCommon_TextStrings.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_Time.ttcn" relativeURI="src/LibCommon/LibCommon_Time.ttcn"/>
    <FileResource projectRelativePath="src/LibCommon/LibCommon_VerdictControl.ttcn" relativeURI="src/LibCommon/LibCommon_VerdictControl.ttcn"/>
    <FileResource projectRelativePath="src/MyExample.cfg" relativeURI="src/MyExample.cfg"/>
    <FileResource projectRelativePath="src/MyExample.ttcn" relativeURI="src/MyExample.ttcn"/>
    <FileResource projectRelativePath="src/PCOType.cc" relativeURI="src/PCOType.cc"/>
    <FileResource projectRelativePath="src/PCOType.hh" relativeURI="src/PCOType.hh"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateMakefile>true</generateMakefile>
          <generateInternalMakefile>true</generateInternalMakefile>
          <symboliclinklessBuild>true</symboliclinklessBuild>
          <useAbsolutePath>false</useAbsolutePath>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <dynamicLinking>false</dynamicLinking>
          <functiontestRuntime>false</functiontestRuntime>
          <singleMode>false</singleMode>
          <codeSplitting>none</codeSplitting>
          <defaultTarget>executable</defaultTarget>
          <targetExecutable>bin\HelloWorld.exe</targetExecutable>
          <TTCN3preprocessor>cpp</TTCN3preprocessor>
          <TTCN3preprocessorIncludes/>
          <preprocessorIncludes/>
          <disableBER>true</disableBER>
          <disableRAW>false</disableRAW>
          <disableTEXT>false</disableTEXT>
          <disableXER>true</disableXER>
          <disableJSON>true</disableJSON>
          <forceXERinASN.1>false</forceXERinASN.1>
          <defaultasOmit>false</defaultasOmit>
          <forceOldFuncOutParHandling>false</forceOldFuncOutParHandling>
          <gccMessageFormat>true</gccMessageFormat>
          <lineNumbersOnlyInMessages>false</lineNumbersOnlyInMessages>
          <includeSourceInfo>true</includeSourceInfo>
          <addSourceLineInfo>true</addSourceLineInfo>
          <suppressWarnings>false</suppressWarnings>
          <omitInValueList>false</omitInValueList>
          <warningsForBadVariants>false</warningsForBadVariants>
          <quietly>false</quietly>
          <disableSubtypeChecking>false</disableSubtypeChecking>
          <CxxCompiler>g++</CxxCompiler>
          <optimizationLevel>None</optimizationLevel>
          <otherOptimizationFlags></otherOptimizationFlags>
          <disablePredefinedExternalFolder>false</disablePredefinedExternalFolder>
          <useGoldLinker>false</useGoldLinker>
          <freeTextLinkerOptions></freeTextLinkerOptions>
          <buildLevel>Level5-CreatingExecutableTestSuitewithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <MakefileFlags></MakefileFlags>
          <MakefileScript></MakefileScript>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings></enableProjectSpecificSettings>
          <TTCN3ModuleName>.*</TTCN3ModuleName>
          <ASN1ModuleName>.*</ASN1ModuleName>
          <altstep>as_.*</altstep>
          <globalConstant>cg_.*</globalConstant>
          <externalConstant>ec_.*</externalConstant>
          <function>f_.*</function>
          <externalFunction>ef_.*</externalFunction>
          <moduleParameter>m.*</moduleParameter>
          <globalPort>.*_PT</globalPort>
          <globalTemplate>t.*</globalTemplate>
          <testcase>tc_.*</testcase>
          <globalTimer>T.*</globalTimer>
          <type>.*</type>
          <group>[A-Z].*</group>
          <localConstant>cl.*</localConstant>
          <localVariable>vl.*</localVariable>
          <localTemplate>t.*</localTemplate>
          <localVariableTemplate>vt.*</localVariableTemplate>
          <localTimer>TL_.*</localTimer>
          <formalParameter>pl_.*</formalParameter>
          <componentConstant>c_.*</componentConstant>
          <componentVariable>v_.*</componentVariable>
          <componentTimer>T_.*</componentTimer>
        </NamingCoventions>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>src/LibCommon</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
            <centralStorage>false</centralStorage>
            <NamingCoventions>
              <enableFolderSpecificSettings></enableFolderSpecificSettings>
              <TTCN3ModuleName>.*</TTCN3ModuleName>
              <ASN1ModuleName>.*</ASN1ModuleName>
              <altstep>as_.*</altstep>
              <globalConstant>cg_.*</globalConstant>
              <externalConstant>ec_.*</externalConstant>
              <function>f_.*</function>
              <externalFunction>ef_.*</externalFunction>
              <moduleParameter>m.*</moduleParameter>
              <globalPort>.*_PT</globalPort>
              <globalTemplate>t.*</globalTemplate>
              <testcase>tc_.*</testcase>
              <globalTimer>T.*</globalTimer>
              <type>.*</type>
              <group>[A-Z].*</group>
              <localConstant>cl.*</localConstant>
              <localVariable>vl.*</localVariable>
              <localTemplate>t.*</localTemplate>
              <localVariableTemplate>vt.*</localVariableTemplate>
              <localTimer>TL_.*</localTimer>
              <formalParameter>pl_.*</formalParameter>
              <componentConstant>c_.*</componentConstant>
              <componentVariable>v_.*</componentVariable>
              <componentTimer>T_.*</componentTimer>
            </NamingCoventions>
          </FolderProperties>
        </FolderResource>
        <FolderResource>
          <FolderPath>log</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
            <centralStorage>false</centralStorage>
            <NamingCoventions>
              <enableFolderSpecificSettings></enableFolderSpecificSettings>
              <TTCN3ModuleName>.*</TTCN3ModuleName>
              <ASN1ModuleName>.*</ASN1ModuleName>
              <altstep>as_.*</altstep>
              <globalConstant>cg_.*</globalConstant>
              <externalConstant>ec_.*</externalConstant>
              <function>f_.*</function>
              <externalFunction>ef_.*</externalFunction>
              <moduleParameter>m.*</moduleParameter>
              <globalPort>.*_PT</globalPort>
              <globalTemplate>t.*</globalTemplate>
              <testcase>tc_.*</testcase>
              <globalTimer>T.*</globalTimer>
              <type>.*</type>
              <group>[A-Z].*</group>
              <localConstant>cl.*</localConstant>
              <localVariable>vl.*</localVariable>
              <localTemplate>t.*</localTemplate>
              <localVariableTemplate>vt.*</localVariableTemplate>
              <localTimer>TL_.*</localTimer>
              <formalParameter>pl_.*</formalParameter>
              <componentConstant>c_.*</componentConstant>
              <componentVariable>v_.*</componentVariable>
              <componentTimer>T_.*</componentTimer>
            </NamingCoventions>
          </FolderProperties>
        </FolderResource>
        <FolderResource>
          <FolderPath>src</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
            <centralStorage>false</centralStorage>
            <NamingCoventions>
              <enableFolderSpecificSettings></enableFolderSpecificSettings>
              <TTCN3ModuleName>.*</TTCN3ModuleName>
              <ASN1ModuleName>.*</ASN1ModuleName>
              <altstep>as_.*</altstep>
              <globalConstant>cg_.*</globalConstant>
              <externalConstant>ec_.*</externalConstant>
              <function>f_.*</function>
              <externalFunction>ef_.*</externalFunction>
              <moduleParameter>m.*</moduleParameter>
              <globalPort>.*_PT</globalPort>
              <globalTemplate>t.*</globalTemplate>
              <testcase>tc_.*</testcase>
              <globalTimer>T.*</globalTimer>
              <type>.*</type>
              <group>[A-Z].*</group>
              <localConstant>cl.*</localConstant>
              <localVariable>vl.*</localVariable>
              <localTemplate>t.*</localTemplate>
              <localVariableTemplate>vt.*</localVariableTemplate>
              <localTimer>TL_.*</localTimer>
              <formalParameter>pl_.*</formalParameter>
              <componentConstant>c_.*</componentConstant>
              <componentVariable>v_.*</componentVariable>
              <componentTimer>T_.*</componentTimer>
            </NamingCoventions>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
      <FileProperties>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_AbstractData.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/PCOType.cc</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/PCOType.hh</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_Time.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_BasicTypesAndValues.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_DataStrings.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_TextStrings.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_Sync.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/MyExample.cfg</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/MyExample.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
        <FileResource>
          <FilePath>src/LibCommon/LibCommon_VerdictControl.ttcn</FilePath>
          <FileProperties>
            <ExcludeFromBuild>false</ExcludeFromBuild>
          </FileProperties>
        </FileResource>
      </FileProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>