[LOGGING]
LogFile := "../log/MyExample-%n.log"
FileMask := LOG_ALL | MATCHING | DEBUG | DEBUG_UNQUALIFIED | PORTEVENT_MQUEUE | DEBUG_ENCDEC 
ConsoleMask := ERROR | TESTCASE | STATISTICS
LogSourceInfo := Stack
LogEntityName:= Yes
LogEventTypes:= Yes


[TESTPORT_PARAMETERS]
system.*.toto := "10.0"
system.*.titi := "titi"

[EXECUTE]
//MyExample.control
//MyExample.tc_HelloW3
MyExample.tc_encdec_UtCamInitialize

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
KillTimer := 10.0
TCPPort := 0
LocalAddress := 127.0.0.1
TCPPort := 12000
NumHCs := 1
