module Btp_TestSystem {

  import from Btp_TypesAndValues all;
  import from Ut_TypesAndValues all;
  
  type port UtPort message {
    in UtResult;
    out UtInitialize;
  } // end BtpPort
  
  type port BtpPort message {
    in BtpInd;
    out BtpReq;
  } // end BtpPort
  
  group networkAndTransportPrimitives { 
      
    group nt1Primitives {

      /**
       * @desc NT1 BTP Indication Primitive 
       */
      type record BtpInd {
        BtpPacket msgIn
      } 
    
      /**
       * @desc NT1 BTP Request Primitive 
       */
      type record BtpReq {
        BtpPacket msgOut
      } 
      
    } // end nt1Primitives
    
  }  with { 
    variant ""; // Yann: Mandatory!
    encode "RAW" 
  } // End of group networkAndTransportPrimitives  
  
  type component ItsBtpSystem {
    port UtPort  utPort;
    port BtpPort btpPort;
  }
  
  type component ItsBtp {
    port UtPort  utPort;
    port BtpPort btpPort;
  }
  
}
