module Btp_EncodeDecode {

  import from Ut_TypesAndValues all;
  import from Btp_TypesAndValues all;
  
  external function fx_enc_UtInitialize (UtInitialize p) return bitstring with {extension "prototype(convert) encode(UpperTester)"}
  external function fx_dec_UtInitialize (inout bitstring b, out UtInitialize p) return integer with {extension "prototype(sliding) decode(UpperTester)"}
  
  external function fx_dec_Frame(in octetstring b, out Frame p_btpPayload) return integer
  with { extension "prototype(backtrack) decode(RAW)" }
  
} // End of module Btp_EncodeDecode 
