module Btp_TestSystem {

	import from Btp_TypesAndValues all;
	
    type port BtpPort message {
        in BtpInd;
        out BtpReq;
    } // end BtpPort
    
    group networkAndTransportPrimitives { 
            
        group nt1Primitives {

            /**
             * @desc NT1 BTP Indication Primitive 
             */
            type record BtpInd {
                BtpPacket msgIn
            } with { encode "RAW"}
        
            /**
             * @desc NT1 BTP Request Primitive 
             */
            type record BtpReq {
                BtpPacket msgOut
            } with { encode "RAW"}
                        
        } // end nt1Primitives
        
    } // End of group networkAndTransportPrimitives    
    
    type component ItsBtpSystem
    {
        port BtpPort btpPort;
    }
    
    type component ItsBtp
    {
        port BtpPort btpPort;
    }
    
} with { encode "RAW"}
