[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "../logs/%e.%h-%r.%s"
FileMask := LOG_ALL | MATCHING | DEBUG | DEBUG_UNQUALIFIED | PORTEVENT_MQUEUE | DEBUG_ENCDEC 
ConsoleMask := ERROR | TESTCASE | STATISTICS
LogSourceInfo := Stack
LogEntityName:= Yes
LogEventTypes:= Yes
#TimeStampFormat := DateTime

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.
system.*.debugging := "YES"
system.*.localPort := "12345"

[EXECUTE]
# In this section you can specify what parts of your test suite you want to execute.
Btp_TestCases.TC_BTP_PGA_BV_01

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
KillTimer := 10.0
TCPPort := 0
LocalAddress := 127.0.0.1
TCPPort := 12000
NumHCs := 1

